{
    "minimum-stability": "dev",
    "name": "horde/util",
    "description": "Utility library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Util",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "version": "3.0.0alpha3",
    "time": "2021-02-24",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com/"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "*",
        "php": "^7",
        "ext-dom": "*",
        "horde/test": "^3"
    },
    "suggest": {
        "horde/imap_client": "^3",
        "horde/test": "^3",
        "ext-ctype": "*",
        "ext-filter": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*"
    },
    "autoload": {
        "classmap": [
            "lib/"
        ]
    }
}
