{
    "name": "horde/util",
    "description": "Utility library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Util",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "developer"
        }
    ],
    "version": "2.5.13",
    "time": "2022-06-19",
    "require": {
        "php": "^5.3 || ^7",
        "ext-dom": "*"
    },
    "suggest": {
        "ext-ctype": "*",
        "ext-filter": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-xml": "*"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Util": "lib/"
        }
    }
}